<!DOCTYPE html>
<html lang="en" font-size: calc(15px + 0.390625vw);>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmaul Husna</title>
</head>
<body>
    <center>
    <h1>NADLOM ASMAUL HUSNA</h1>
    <br>
    <h2 style="font-size:2vw;"><pre>
بِسْـمِ الله بَدَ ئْـنَا - وَالْحَمْدُ لِـرَ بِّـنَا
Bismillaahi bada’na - Wal khamdu lirabbina
Dengan nama Allah, kami memulai (membaca). Segala puji bagi Tuhan kami. 


وَالصَّلاَةُ وَالسَّلامُ - لِلنـَّبِيْ حَبِـيْبِـنَا
Wash sholaatu wassalaam - Linnabii khabiibina
Shalawat dan salam untuk Nabi Kekasih kami.


يَا اَللهُ يَارَ بَّــنَـا - اَ نْتَ مَـقْصُـوْدُنَا
Yaa Allah yaa Robbanaa - Anta Maqshuudunaa
Ya Allah ya Tuhan Kami. Engkau Tujuan Kami


رِضَاكَ مَطْـلُوْ بُـنَا - دُنْـيَانَا وَاُخْــرَانَا
Ridhooka math luubunaa - Dun yaana wa uhraanaa
RidhaMu yang Kami Cari. Di Dunia dan Akherat Kami


يَا رَحْمَنُ يَارَحِيْـمُ - يَامَلِـكُ يَاقُـدُّوْسُ
Yaa Rohmaanu ya Rokhiim - Yaa Maliku yaa Qudduus
Wahai Yang Maha Pengasih, Wahai Yang Maha Penyayang.
Wahai Yang Maha Raja, Wahai Yang Yang Maha Suci.


يَاسَلاَمُ يَامُـؤْمـِنُ - يَامُهَيْمِـنُ يَاعَـزِيْزُ
Yaa Salaamu yaa Mukmin - Yaa Muhaiminu yaa Aziiz
Wahai Yang Maha Sejahtera, Wahai Yang Maha Terpercaya.
Wahai Yang Maha Memelihara, Wahai Yang Maha Perkasa.


يَاجَـبَّارُ مُـتَكـَبِّرُ - يَاخَالِـقُ يَا بَـارِئُ
Yaa Jabbar yaa Mutakabbir - Yaa Hooliqu yaa Baarik
Wahai Yang Kehendak-Nya Tak Dapat Diingkari, Yang Memiliki Kebesaran.
Wahai Yang Maha Menciptakan, Wahai Yang Mengadakan dari Tiada.


يَامُصَوِّرُ يَاغَـفَّـارُ - يَا قَـهَّـارُ يَاوَهَّابُ
Yaa Mushowwiru yaa Ghoffaar - Yaa Qohhaaru yaa Wahhaab
Wahai Yang Maha Membentuk, Wahai Yang Maha Pengampun.
Wahai Yang Maha Perkasa, Wahai Yang Maha Pemberi


يَارَزَّاقُ يَا فَــتَّاحُ - يَاعَـلِيْمُ يَا قَابـِضُ
Yaa Rozzaaqu yaa Fattaakh - Yaa Aliimu yaa Qobiidh
Wahai Yang Maha Pemberi Rezeki, Wahai Yang Maha Pembuka.
Wahai Yang Maha Mengetahui, Wahai Yang Maha Menyempitkan.


يَا بَاسِطُ يَاخَافِـضُ - يَارَافِـعُ يَا مُـعِـزُّ
Yaa Baasithu yaa Hofiidh - Yaa Roofi’u ya Mu’izz
Wahai Yang Maha Melapangkan, Wahai Yang Maha Merendahkan.
Wahai Yang Maha Meninggikan, Wahai Yang Maha Memuliakan


يَامُـذِلُّ يَاسَامِـعُ - يَابَصِـيْرُ يَا حَكَـمُ
Yaa Mudzillu yaa Samii’ - Yaa Bashiiru yaa Khakam
Wahai Yang Maha Menghinakan, Yang Maha Mendengar.
Wahai Yang Maha Melihat, Wahai Yang Memutuskan Hukum.


يَاعَدْلُ يَا لَطِـيْفُ - يَا خَبِـيْرُ يَاحَـلِيْمُ
Yaa ‘Adlu yaa Lathiif - Yaa Khobiiru yaa Khaliim
Wahai Yang Maha Adil, Wahai Yang Maha Lembut.
Wahai Yang Maha Mengetahui, Wahai Yang Maha Penyantun


يَاعَـظِيْمُ يَاغَـفُوْرُ - يَا شَكُوْرُ يَا عَلِـيُّ 
Yaa ‘Adhiimu yaa Ghofuur - Yaa Syakuuru yaa ‘Aliyy
Wahai Yang Maha Agung, Wahai Yang Maha Pengampun.
Wahai Yang Maha Menerima Syukur, Wahai Yang Maha Tinggi.


يَاكَبِيْرُ يَاحَـفِيْـظُ - يَامُقِيْتُ يَاحَسِيْبُ
Yaa Kabiiru yaa Khafiidh - Yaa Muqiitu yaa Khasiib
Wahai Yang Maha Besar, Wahai Yang Maha Pemelihara.
Wahai Yang Maha Pemberi Kekuatan, Wahai Yang Maha Mencukupi/Maha Pembuat Perhitungan


يَاجَلِيْـلُ يَاكَـرِيْمُ - يَارَقِـيْبُ يَامُجِيْبُ
Yaa Jaliilu yaa Kariim - Yaa Roqiibu yaa Mujiib
Wahai Yang Maha Agung, Wahai Yang Maha Mulia.
Wahai Yang Maha Mengawasi, Wahai Yang Maha Memperkenankan.


يَاوَاسِعُ يَاحَكِـيْمُ - يَاوَدُوْدُ يَامَجِـيْدُ
Yaa Waasi’u yaa Khakiim - Yaa Waduudu yaa Majiid
Wahai Yang Maha Luas, Wahai Yang Maha Bijaksana.
Wahai Yang Maha Membuat Rasa Kasih Sayang, Wahai Yang Maha Luhur.


يَابَاعِثُ يَاشَهِـيْـدُ - يَاحَـقُّ يَاوَكِـيْلُ
Yaa Baa’itsu yaa Syahiid - Yaa Khaqqu yaa Wakiil
Wahai Yang Maha Membangkitkan, Wahai Yang Maha Menyaksikan.
Wahai Yang Maha Benar, Wahai Yang Maha Mengurusi.


يَاقَـوِيُّ يَامَتِـيْنُ - يَاوَلِيُّ يَاحَـمِـيْدُ
Yaa Qowiyyu yaa Matiin - Yaa Waliyyu yaa Khamiid
Wahai Yang Maha Kuat, Wahai Yang Maha Kokoh.
Wahai Yang Maha Melindungi, Wahai Yang Maha Terpuji


يَامُحْصِى يَامُبْدِئُ - يَامُـعِيْدُ يَامُحْـيِى
Yaa Mukhshii yaa Mubdik - Yaa Mu’iidu yaa Mukhyii
Wahai Yang Maha Menghitung, Wahai Yang Maha Memulai.
Wahai Yang Maha Mengembalikan, Wahai Yang Maha Menghidupkan.


يَامُـمـِيْتُ يَاحَيُّ - يَاقَـيُّوْمُ يَاوَاجِـدُ
Yaa Mumiitu yaa Khayyu - Yaa Qoyyumu yaa Waajiid
Wahai Yang Maha Mematikan, Wahai Yang Maha Hidup.
Wahai Yang Maha Berdiri Sendiri, Wahai Yang Maha Menemukan


يَامَاجِـدُ يَاوَاحِدُ - يَااَحَـدُ يَاصَمَـدُ
Yaa Maajidu yaa Waakhiid - Yaa Akhadu yaa Shomad
Wahai Yang Maha Mermiliki Kemuliaan, Wahai Yang Maha Esa.
Wahai Yang Maha Satu, Wahai Yang Maha Dibutuhkan.


يَاقَـدِيْرُ يَامُقْتَـدِرُ - يَامُـقَدِّمُ يَامُؤَخِّـرُ
Yaa Qoodir yaa Muqtadir - Yaa Muqoddim yaa Mu-akhir
Wahai Yang Maha Kuasa, Wahai Yang Maha Menentukan.
Wahai Yang Maha Mendahulukan, Wahai Yang Maha Mengakhirkan


يَااَوَّلُ يَااَخِـــرُ - يَاظَاهِـرُ يَابَاطِـنُ
Yaa Awwalu yaa Aakhir - Yaa dhoohiru yaa Baathin
Wahai Yang Maha Awal, Wahai Yang Maha Akhir.
Wahai Yang Maha Nyata, Wahai Yang Maha Tersembunyi.


يَاوَالِى يَامُتَـعَـالِى - يَا بَـرُّ يَا تَــوَّابُ
Yaa Waalii Muta’alii - Yaa Barru yaa Tawwaab
Wahai Yang Maha Memerintah, Wahai Yang Maha Tinggi.
Wahai Yang Maha Dermawan, Wahai Yang Penerima Tobat


يَامُنْتَـقِمُ يَاعَـفُـوُّ - يَارَؤُوْفُ يَامَالِــكُ
Yaa Muntaqimu yaa ‘Afuww - Yaa Ro-uufu yaa Maalik
Wahai Yang Maha Pembalas, Wahai Yang Maha Pemaaf.
Wahai Yang Maha Pelimpah Kasih, Wahai Pemilik Kerajaan.


مَــلِكَ الْمُـلْكِ - ذَاالجْـَلاَلِ وَالاِكْرَامِ
Maalikal Mulki - Dhal jalaali wal Ikroom
Yang Memiliki Kerajaan
Pemilik Keagungan dan Kemuliaan.


يَامُقْسِطُ يَاجَامِـعُ - يَاغَـنِيُّ يَامُـغْـنِي
Yaa Muqsitu yaa Jaami’ - Yaa Ghoniyyu yaa Mughnii
Wahai Yang Maha Adil, Wahai Yang Maha Penghimpun.
Wahai Yang Maha Kaya, Wahai Yang Maha Pemberi Kekayaan.


يَامَانِــعُ يَاضَـارُّ - يَا نَافِـعُ يَا نُــوْرُ
Yaa Maani’u yaa Dhoor - Yaa Naafi’u yaa Nuur
Wahai Yang Maha Mencegah, Wahai Yang Maha Pemberi Bahaya.
Wahai Yang Maha Pemberi Manfaat, Wahai Yang Maha Menjadikan Cahaya


يَاهَـادِى يَابَدِيْـعُ - يَا بَاقِــى يَا وَارِثُ
Yaa Hadii yaa Badii’ - Yaa Baaqii yaa Waarits
Wahai Yang Maha Pemberi Petunjuk, Wahai Yang Maha Pencipta.
Wahai Yang Maha Kekal, Wahai Yang Maha Mewarisi.


يَارَشِـيْدُ يَاصَبُوْرُ - عَـزَّجَـلَّ ذِكْـرُهُ
Yaa Rosyiidu yaa Shobuur - Azza Jalla Dzikruhu
Wahai Yang Maha Tepat Tindakan-Nya, Wahai Yang Maha Sabar
Yang Maha Perkasa Maha Mulia Sebutannya.</pre>
    </h2>
    <br>
    <h1>DOA ASMAUL HUSNA</h1>
    <h2 style="font-size:2vw;"><pre>
بِاَسْمَاءِكَ الْحُسْنَىْ - اِغْـفِرْلَنَا ذُنُوْ بَـنَا
Bi ‘asmaa ‘ikal khusnaa - Ighfir lanaa dhunuubanaa
Dengan Asma Ul Khusna - Ampunilah Dosa Kami


وَلِــوَالِــدِنَـا - وَذُ رِّ يَّا تِـــنَا
Waliwalidiinaa - Wa dhurriyaa tinaa
Dan Dosa Kedua Orang Tua Kami - Dan Keturunan Kami


كَفِّـِرْعَنْ سَيِّئَاتِنَا - وَاسْـتُرْعَلَى عُيُوْبِنَا
Kaffir ‘an sayyi’a tinaa - Waastur ‘alaa ‘uyuu binaa
Hapuskanlah Kejelekan Kami - Dan Tutuplah Cacat Kami


وَاجْبُرْعَلَى نُقْصَانِنَا - وَارْفَـعْ دَرَجَاتِـنَا
Waajbur ‘alaa nuq shoo ninaa - Waarfa’ darojaa tinaa
Tambahlah Kekurangan Kami - Naikkanlah Derajat Kami


وَزِدْ نَا عِلْمًا نَافِـعًا - وَرِزْ قاً وَّاسِــعًا
Wa zidnaa ‘ilmaannaa fi’aan - Warizqon Waasi’aan
Dan Tambahilah Kami Ilmu Yang Bermanfaat - Dan Rezki Yang Luas


حَـلاَلاً طَـيِّــبًا - وَعَـمَـلاً صَالِحًا
Khalaalan thoyyiban - Wa’amalan sholikhaan
Yang Halal dan Bagus - Dan Amalan Yang Sholeh


وَنَـوِّرْ قُلُـوْ بَـنَا - وَيَـسِّـرْ اُمُـوْرَنَا
Wanawwir quluu banaa - Wayassir umuu ronaa
Dan Terangkanlah Hati Kami - Dan Mudahkanlah Urusan Kami


وَصَحِّـحْ اَجْسَادَناَ - دَائِـمَ حَـيَاتِــنَا
Wa shokhi’ ajsaa danaa - Daaa’ima khayaatinaa
Dan Sehatkanlah Badan Kami - Selama Hidup Kami


اِلَى الْخَـيْرِقَرِبْـنَا - عَنِ الشَّـرِّ بَاعِـدْنَا
Selama Hidup Kami - ‘Anisy syarri baa’idnaa
Ke Kebaikan Dekatkanlah Kami - Dari Kejelekan Jauhkanlah Kami


وَقُـرْبَى رَجَـائُنَا - اَخِـرًا نِلْنَا الْمُـنَى
Waalqurbaa rojaaa ‘una - Akhiiroon nilnalmunaa
Dan Dekat Pada Allah Harapan Kami - Akhirnya Kami Memperoleh Kenikmatan


بَلِـغْ مَـقَاصِـدَنَا - وَاقْـضِ حَوَائِجَـنَا
Balligh maqooshidanaa - Waqdhi khawaa ‘ijanaa
Sampaikanlah Maksud-maksud Kami - Dan Penuhilah Hajat-Hajat Kebutuhan Kami


وَالْحَمْـدُ ِلا ِلَهِـنَا - اَلَّـذِى هَــدَا نَا
Walkhamdu li’ilaahinaa - Alladhii hadaanaa
Segala Puji Untuk Tuhan Kami - Yang Telah Menunjukkan Kepada Kami


صَلِّ وَسَلِّمْ عَـلَى - طَهَ خَلِيْلِ الرَّحْمَنْ
Sholli wasalim ‘alaa - Thoohaa kholiilir rokhmaan
Semoga Allah Memberikan Rahmat dan Keselamatan - Atas Thoha/Nabi Muhammad menjadi Kekasih


وَاَلِـهِ وَصَـحْبِـهِ - اِلَى اَخِرِ الزَّمَـانْ
Wa ‘aa lihii washokhbihii - ’Ilaa aakhirizzamaan
Dan Keluarganya dan Sahabatnya - Sampai Akhir Masa
    </pre>
    </h2>
</center>
</body>
</html>